<!-- Feito por: Fernanda Bezerra; 388834 -->
<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Universidade</title>
    </head>
    <body>
		<blockquote>
			<h3>Formação Acadêmica</h3>
				<ul>
					<li>Bacharel em Ciência da Computação(1996)<a href="http://portais.ufma.br/PortalUfma/index.jsf"> Universidade Federal do Maranhão.</a><br>
					São Luís, Maranhão</li>
					<li>Mestre em Ciência da Computação (2000): <a href = "https://www.ufpe.br/">Centro de Informática.</a>
						<a href = "https://www.ufpe.br/">Universidade Federal de Pernambuco</a> Recife, Pernambuco. 
						<br>Tema: "Arquiteturas Distribuídas para Co-autoria Cooperativa de Aulas na Internet" 
						<br>Orientador: <a href = "https://www.cin.ufpe.br/~cagf/">Prof. Carlos Ferraz</a> 
						<br>Curriculum Lattes</li>
				</ul>

			<h3>Publicações Relevantes</h3>
				<table>
					<tr>
						<td>
							<ul>
								<li>Uma aplicação distribuída de Educação a Distância na WEB. X Simpósio Brasileiro de<br>
										Informática na Educação. Curitiba/PR. 1999. </li>
							</ul>
						</td>
						
						<td><a href="cientific_production/sbie99_1.pdf"><img src="img/pdf.jpg" alt="Ícone Pdf"></a> </td>
						<td><a href="cientific_production/SbieAplicacaoDistribuida2.ppt"><img src="img/powerpoint.jpg" alt="Ícone PowerPoint"></a> </td>
					</tr>
					
					<tr>
						<td>
							<ul>
							   <li>Co-autoria Distribuída de Cursos na Internet utilizando CORBA e Java. XXVII<br>
									Seminário Integrado de Software e Hardware - SEMISH. Curitiba/PR. 2000.</li> 
							</ul>
						</td>
						<td><a href="cientific_production/semish2000.pdf"><img src="img/pdf.jpg" alt="Ícone Pdf"></a> </td>
						<td><a href="cientific_production/semish.ppt"><img src="img/powerpoint.jpg" alt="Ícone PowerPoint"></a> </td>
					</tr>
					
					<tr>
						<td>
							<ul>
								<li>Jogos Isométricos em dispositivos móveis (versão extendida) . I Congresso<br>
										Internacional de Jogos em Curitiba/PR. 2002.</li>
							</ul>
						</td>
						<td><a href="cientific_production/CIJ.pdf"><img src="img/pdf.jpg" alt="Ícone Pdf"> </a></td>
						<td><a href="cientific_production/CIJ.ppt"><img src="img/powerpoint.jpg" alt="Ícone PowerPoint"> </a></td>
					</tr>
				</table>

			<h3>Contato</h3>
				<blockquote>
					<table cellpadding="15">
						<tr>
							<td><img src="img/logomarca.jpg" alt="Logomarca Fernando Trinta"></td>
							<td>Rua Baronesa de Palmares, 158. Apto 202. Setúbal<br>Recife/Brasil. CEP. 51030-110<br>Telefone: (0xx81) 34619434<br><a href="mailto:famt@cin.ufpe.br">famt@cin.ufpe.br
							</a>, UIN: 26982521<br><a href="http://www.cin.ufpe.br/~famt">http://www.cin.ufpe.br/~famt</a></td>
						</tr>			
					</table>
				</blockquote>
		</blockquote>
    </body>
</html>