<!-- Feito por: Fernanda Bezerra; 388834 -->
<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Universidade</title>
    </head>
    <body>
        <h1><strong>Universidade</strong></h1>
			<hr/>
			<form method="POST">
				Nome:<br><input type="text" name="Nome" value = "Nome Completo"><br>
				Email:<br><input type="email" name="Email" value = "Email"><br>
				Região onde mora:<br><select>
										<option value = "Norte">Norte</option>
										<option value = "Sul">Sul</option>
										<option value = "Sudeste">Sudeste</option>
										<option value = "Nordeste">Nordeste</option>
										<option value = "Centro-Oeste">Centro-Oeste</option>
										</select><br>
				Perguntas:<br><textarea rows = "5" cols = "50" name="Descrição" placeholder= "Digite sua pergunta"></textarea> <br>
							  <button type="button">Redefinir</button> 
							  <input type="submit" value = "Enviar"> 
			</form> 
        <h6><a href="Index.html">Voltar à pagina principal</a></h6>
	</body>
</html>