<!-- Feito por: Fernanda Bezerra; 388834 -->
<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Universidade</title>
    </head>
    <body>
        <h1><strong>Universidade</strong></h1>
			<hr/>
			<p> Uma <strong>Universidade</strong> é uma instituição de ensino superior pluridisciplinar e de formação de quadros profissionais de nível superior, de investigação, de extensão e
				de domínio e cultivo do saber humano. Uma universidade fornece educação tanto terciária (graduação) quanto quaternária (pós-graduação). Segundo Mazzari
				Júnior</p>
				<blockquote>"As universidades gozam de autonomia para executar suas finalidades, em estrita observância ao texto constitucional, porém este direito não proíbe
					o Estado de verificar o uso desta prerrogativa nas atividades que lhes são próprias."</blockquote>
			<a href="Form.html">Envie sua pergunta sobre universidade.</a>        
			
			<h3>Índice</h3>
				<ol>
					<li><a href="#História">História</a></li>
					<li><a href="#Organização">Organização</a>
						<ol>
							<li><a href="#SistemasUniversitários">Sistemas Universitários</a></li>
						</ol>
					</li>
					<li><a href="#UniversidadesVp">Universidades em vários países</a>
						<ol>
							<li><a href="#Brasil">Brasil</a></li>
							<li><a href="#Portugal">Portugal</a></li>
						</ol>
					</li>
				</ol>
        
        <h2 id = "História">História</h2>  
            <p>Em uma visão global, a primeira universidade a seguir o conceito moderno surgiu na Ásia, durante o século V, e foi conhecida como a universidade de Nalanda,
            em Bihar, Índia. Nela viveu o filósofo budista Nagarjuna. Durante sua existência chegou a contar com mais de 10.000 estudantes e 1.500 professores. O
            currículo dessa universidade era extenso e envolvia áreas como teologia, filosofia, matemática, astronomia, alquimia e anatomia. Seus filósofos budistas
            promoviam debates filosóficos envolvendo diversos temas. Em 1193, a universidade de Nalanda foi saqueada por invasores muçulmanos. Quando o tradutor
            tibetano Chag Lotsawa visitou-a em 1235 encontrou-a em parte destruída mas ainda funcionando com um pequeno número de monges.</p>
			<figure>
				<img src="img/nalanda.jpg" alt="Ruínas da Universidade de Nalanda - Bihar, Indía">
				<figcaption><small>Ruínas da Universidade de Nalanda - Bihar, Indía</small></figcaption>
			</figure>
            <p>Atualmente as universidades são normalmente instituídas por um estatuto ou carta. No Reino Unido, uma universidade é definida por uma carta real e apenas
            instituições com tal documento podem oferecer diplomas de quaisquer tipos. Nas últimas décadas do século XX, um certo número de universidades com mais de
            100 000 estudantes foi criado, ensinando através de técnicas de aprendizado a distância.</p>

        <h2 id = "Organização">Organização</h2>  
            <p>Apesar do modelo de organização variar de instituição para instituição, quase todas as universidades dispõem de alguns órgãos centrais comuns, como um reitor,
                chanceler ou presidente, um conselho de curadores, um senado universitário e decanos das várias unidades orgânicas. O provimento destes órgãos varia
                conforme o estatuto da instituição, indo desde a nomeação por uma autoridade superior à eleição pelos próprios membros da universidade.</p>
            <h3 id = "SistemasUniversitários">Sistemas Universitários</h3>
            <p>Sobretudo nos EUA, mas também em alguns outros países, existe o conceito de sistema universitário o qual constitui uma organização de cúpula ou federação
                que agrupa com conjunto de universidades e outras instituições de ensino superior, normalmente distribuídas geograficamente por vários locais. Normalmente,
                existe um órgão central de administração coletiva do sistema, mas cada universidade constituinte do mesmo mantém a sua própria administração particular, com
                maior ou menor autonomia em relação ao órgão central. Os sistemas universitários tornaram-se bastante comuns nos EUA do pós-Segunda Guerra Mundial, de
                modo que quase todos os seus estados dispõem de um ou mais destes sistemas, sob os quais se agrupam as suas universidades públicas, partilhando um nome,
                uma administração e alguns recursos comuns. Grande parte dos sistemas universitários são referidos como "universidade", sendo cada uma das universidades
                constituintes referida pelo nome do sistema, acrescido de uma designação particular (ex.: a Universidade da Califórnia (UCLA - University of California, Los
                Angeles) é o sistema universitário público do Estado da Califórnia, que agrupa a Universidade da Califórnia, Los Angeles e a Universidade da Califórnia,
                Berkeley, entre outras.).</p>
			<figure>
				<img src="img/harvard.jpg" alt="Universidade de Harvard, Estados Unidos">
				<figcaption><small>Universidade de Harvard, Estados Unidos</small></figcaption>
			</figure>

        <h2 id = "UniversidadesVp">Universidades em Vários Paises</h2>  
            <h3 id = "Brasil">Brasil</h3>
            <p>No Brasil, a mais antiga instituição com o status de universidade foi a <strong>Universidade do Paraná</strong>, criada em 1912 e hoje chamada "Universidade Federal do
                Paraná". Há outras instituições de ensino superior brasileiras mais antigas, porém, o fato da continuidade do funcionamento de todos os cursos é o caráter que dá
                à Universidade do Paraná a condição de mais antiga do país.</p>

        
        <table border="1">
            <tr>
                <td colspan="3">Cinco melhores universidade brasileiras segundo RUF (Rank Universitário Folha)</td>
            </tr>
			<tr>
				<td>Posição</td>
				<td>Sigla</td>
				<td>Estado</td>
			</tr>
			<tr>
				<td>1</td>
				<td>UFRJ</td>
				<td>RJ</td>
			</tr>
			<tr>
				<td>2</td>
				<td>UNICAMP</td>
				<td>SP</td>
			</tr>
			<tr>
				<td>3</td>
				<td>USP</td>
				<td>SP</td>
			</tr>
			<tr>
				<td>4</td>
				<td>UFMG</td>
				<td>MG</td>
			</tr>
			<tr>
				<td>5</td>
				<td>UFRGS</td>
				<td>RS</td>
			</tr>           
        </table>
        
        <h3 id = "Portugal">Portugal</h3>
			<p>A universidade portuguesa mais antiga é a Universidade de Coimbra, fundada inicialmente em Lisboa em 1290, sendo uma das 10 mais antigas da Europa em
				funcionamento contínuo.</p>

        <h2>Ver Também</h2>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Academia">Academia</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Doutoramento">Doutorado</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Mestrado">Mestrado</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Pesquisa">Pesquisa</a></li>
            </ul>
			
        <hr/>
        <h6><strong>Autor:</strong><a href="Author.html"> Fernando Trinta</a></h6>
    </body>
</html>